# yewai

./: README.md  pom.xml
src/main/java/com/yemei/yewai/: YewaiApplication.java
src/main/java/com/yemei/yewai/crawl/: HttpURLConnectionExample.java  JsoupExample.java  MyUtils.java  RequestAndResponseTool.java
src/main/java/com/yemei/yewai/schedule/: CrawlerTask.java  DemoTask.java  JdkHourlyLogTask.java  Log4j2Test.java  QuartzConfig.java  QuartzDemo.java  QuartzHourlyLogJob.java  QuartzHourlyLogTrigger.java  SpringHourlyLogTask.java  TestJob.java
src/main/java/com/yemei/yewai/test/: Test.java
src/main/java/com/yemei/yewai/utils/: HttpUtils.java
src/main/java/com/yemei/yewai/video/: FFmpegHelper.java  VideoUtils.java
src/main/java/com/yemei/yewai/video/controller/: AdminVideoController.java  LiveController.java  UserVideoController.java
src/main/resources/: application.yml
src/test/java/com/yemei/yewai/: YewaiApplicationTests.java
